apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend-dev-bookmarks-custom
  annotations:
    github.com/project-slug: ch-enfuse/frontend-dev-bookmarks-custom
spec:
  type: other
  lifecycle: unknown
  owner: Bench
